services/shhext/chat/chat.proto

syntax = "proto3";

package chat;

message Bundle {
  bytes identity = 1;
  bytes signed_pre_key = 2;
  bytes signature = 3;
}

message BundleContainer {
  Bundle bundle = 1;
  bytes private_signed_pre_key = 2;
}

// What is sent through the wire
message OneToOnePayload {
  string content = 1;
  string content_type = 2;
  string message_type = 3;
  int64 clock_value = 4;
}

message ContactUpdatePayload {
  string name = 1;
  string profile_image = 2;
  string address = 3;
  string fcm_token = 4;
}

// Sent to the RPC
message DirectMessageRPC {
  bytes dst = 1;

  oneof message_type {
    OneToOnePayload one_to_one_payload = 101;
    ContactUpdatePayload contact_update_payload = 102;
  }

  // Eventually removed if we persist bundles in status-go
  oneof encryption_info {
    // Are we using an x3dh bundle?
    string bundle_id = 1000;
    // Or we already have a sym-key for this session
    string sym_key_id = 1001;
  }
}

// Sent among peers
message DirectMessageProtocol {
  // Which ephemeral key has been used
  bytes ephemeral_key = 1;
  // Bundle pre key in case of x3dh
  bytes bundle_pre_key = 2;
  oneof message_type {
    // Encrypted payloads
    bytes one_to_one_payload = 101;
    bytes contact_update_payload = 102;
  }
}

// Message sent to RPC
message RPCMessage {
  oneof message_type {
    DirectMessageRPC direct_message_rpc = 1;
  }
}

// Message sent among peers
message ProtocolMessage {
  // An optional bundle is exchanged with each message

  Bundle bundle = 1;
  oneof message_type {
    DirectMessageProtocol direct_message = 101;
  }
}
