services/shhext/chat/chat.proto

syntax = "proto3";

package chat;

message Bundle {
  bytes identity = 1;
  bytes signed_pre_key = 2;
  bytes signature = 3;
}

message BundleContainer {
  Bundle bundle = 1;
  bytes private_signed_pre_key = 2;
}

// What is sent through the wire
message OneToOnePayload {
  string content = 1;
  string content_type = 2;
  string message_type = 3;
  int64 clock_value = 4;
}

message ContactUpdatePayload {
  string name = 1;
  string profile_image = 2;
  string address = 3;
  string fcm_token = 4;
}

message OneToOneRPC {
  string src = 1;
  string dst = 2;
  OneToOnePayload payload = 3;
}

message ContactUpdateRPC {
  string src = 1;
  string dst = 2;
  ContactUpdatePayload payload = 3;
}

// Sent among peers
message DirectMessageProtocol {
  // Which ephemeral key has been used
  bytes ephemeral_key = 1;
  // Bundle pre key in case of x3dh
  bytes bundle_pre_key = 2;
  oneof payload {
    // Encrypted payloads
    bytes one_to_one_payload = 101;
    bytes contact_update_payload = 102;
  }
}

// Message sent among peers
message ProtocolMessage {
  // An optional bundle is exchanged with each message

  Bundle bundle = 1;
  oneof message_type {
    DirectMessageProtocol direct_message = 101;
  }
}
